<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/barbeiro.ico" type="image/x-icon">
    <title>Barbearia Corte fino - A melhor Barbearia de Cambe</title>
   
</head>
<body>
    <nav>
        <div class="logo"><img src="/imagens/logo.png" alt="" width="40%"></div>

        <div class="menu-btn">
            <i class="fa fa-bars fa 2x" onclick="menuShow()"></i>

            <ul>
                <li><a href="index.html" class="active">Home</a> </li>
                <li><a href="https://www.instagram.com/barber_cortefino/"  target="_blank"></i>Instagram</a> </li>
                <li><a href="galeria.html" target="_blank">Modelos</a> </li>
                <li><a href="https://wa.me/5543984177771" target="_blank">Agendar Horario </a> </li>
            </ul>
        </div>
        
    </nav>
    <div class="wrapper"> 
    <main>
        <section class="module parallax parallax-1">
           
           </section>

           <section class="module content" data-anime="left">
            <h2 data-anime="left">Nossos Preços</h2>
            <hr class="hrnews">
            <div class="container">
                <div class="precos">
                    <h3>R$25 <p>BARBA</p></h3>
                    <h3>R$30 <p>CORTE</p></h3>
                    <h3>R$35 <p>CORTE + SOBRAMCELHA</p></h3>
                    <h3>R$50 <p>CORTE + BARBA</p></h3>
                </div>
                
                
                
            </div>
            <hr class="hrnews2">
           </section>

           <section class="module parallax parallax-2">
            
            </section>
            

           
            <h1>Conheça nossa barbearia</h1>
          <div id="galeria">
            <img src="/imagens/img1.jpeg" alt="frente barbearia" class="ftosoglr" data-anime="bottom">
            <img src="/imagens/img2.jpeg" alt="fundo barbearia" class="ftosoglr" data-anime="left">
            <img src="/imagens/img8.jpeg" alt="parte do espelho" class="ftosoglr" data-anime="top">
            <img src="/imagens/foto360.jpeg" alt="clientes na barbearia" class="ftosoglr" data-anime="left">
            <img src="/imagens/kk.jpeg" alt="fernando natan e clientes" class="ftosoglr" data-anime="left">
            <img src="/imagens/fer11.jpg" alt="cadeira da barbearia" class="ftosoglr" data-anime="top">
            </div>
            <div class="insta" data-anime="left">
                <img src="/imagens/ferfoto.jpeg" alt="img logo corte fino">
                <div class="info">
                    <h1>Fernando</h1>
                  
                    <p>Focada em excelência, a barbearia conta com tudo que o homem moderno precisa. <br> Um ambiente confortável, descontraído e exclusivamente masculino, <br> com cuidados para todos os estilos de barba e cabelo. <br> Uma barbearia premium, para você cuidar do visual e para tomar uma cerveja!</p>
                    <button type="button"><a href="https://wa.me/5543984177771" target="_blank">Agendar Horario</a></button>

                </div>
            </div> 
             </section>
             
             
                <h1 style="color: #fff;">Serviços</h1>
                <div class="scs" >
                    
                    <div class="scss" data-anime="left">
                        <img src="/imagens/91.png" alt="">
                    <h4>Corte</h4>
                    </div>
                    <div class="scss"data-anime="top">
                        <img src="/imagens/92.png" alt="">
                    <h4>Barba</h4>
                    </div>
                    <div class="scss" data-anime="left">
                        <img src="/imagens/96.png" alt="">
                    <h4>Dia do <br> Noivo</h4>
                    </div>
                    <div class="scss" data-anime="top">
                        <img src="/imagens/94.png" alt="">
                    <h4>Quimica Capilar</h4>
                    </div>
                    <div class="scss" data-anime="left">
                        <img src="/imagens/95.png" alt="">
                    <h4>Estetica</h4>
                    </div>
                    <div class="scss" data-anime="left">
                        <img src="/imagens/93.png" alt="">
                    <h4>Cerveja</h4>
                    </div><div class="scss" data-anime="left">
                        <img src="/imagens/wifi.png" alt="">
                    
                    <p>cortefino2013</p>
                    </div>
                <div class="scss" data-anime="top">
                   <a href="https://wa.me/5543984177771" target="_blank"><img src="/imagens/98.png" alt=""></a>
                   <p>Whatsapp</p>
                    
                </div>
            </div>
        <section>
                <div class="location">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3665.071629390592!2d-51.26624948461457!3d-23.276846857032915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94eb59f60ef15157%3A0x1ac23e524a666e74!2sR.%20Xavantes%2C%20504%20-%20Jardim%20Tupi%2C%20Camb%C3%A9%20-%20PR%2C%2086183-010!5e0!3m2!1sen!2sbr!4v1655251195713!5m2!1sen!2sbr" width="90%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <footer id="footer">
                    <a href="https://www.facebook.com/barbeariacortefino21/" target="_blank"><i class="fa-brands fa-facebook-f fa-2x"></i></a>
                    <a href=" https://www.instagram.com/barber_cortefino/" target="_blank"><i class="fa-brands fa-instagram fa-2x"></i></a>
                    <a href="https://wa.me/5543984177771" target="_blank"><i class="fa-brands fa-whatsapp fa-2x"></i></a>
                    <a href="index.html"><i class="fa-solid fa-house fa-2x"></i></a>
                    
                    <p>2022 Corte Fino Todos os direitos reservados.</p>
                    <p><a href="https://wa.me/5543999605565" target="_blanc" >&copy; Agency Caio Vinicius</a></p>

                   

                </footer>
            </section>
        

             
    </main>
    
     
 
</div>
    <script src="main.js"></script>
    <script src="https://kit.fontawesome.com/dc6f77ad29.js" crossorigin="anonymous"></script>
                
</body>
</html>